# pboot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/funcas/pboot/: Bootstrap.java
src/main/java/com/funcas/pboot/common/: ApiResult.java  BaseEntity.java  BizEntity.java  Page.java  PageRequest.java  PropertyFilters.java
src/main/java/com/funcas/pboot/common/base/: BaseController.java
src/main/java/com/funcas/pboot/common/enumeration/: ApiResultEnum.java  DictionaryCode.java  FieldType.java  ValueEnum.java
src/main/java/com/funcas/pboot/common/enumeration/entity/: DelFlag.java  PortraitSize.java  ResourceType.java  State.java
src/main/java/com/funcas/pboot/common/exception/: ArgumentErrorException.java  AuthException.java  AuthExceptionSerializer.java  ServiceException.java  UnautherizedException.java
src/main/java/com/funcas/pboot/common/jwt/: JwtUtil.java
src/main/java/com/funcas/pboot/common/util/: CollectionUtils.java  ConvertUtils.java  CryptoUtils.java  EncodeUtils.java  ExceptionUtils.java  FantasyCollections.java  FastJsonUtil.java  IOUtils.java  IdWorker.java  JacksonUtils.java  JdbcUtil.java  MatrixToImageUtils.java  OneTimePasswordAlgorithm.java  PropertiesFileUtil.java  PropertiesUtils.java  ReflectionUtils.java  Sequence.java  ServletUtils.java  StringUtil.java  SystemClock.java  WordUtils.java  XXTEA.java  XmlStream.java
src/main/java/com/funcas/pboot/conf/: AppRunnder.java  AuthorizationServerConfig.java  CorsConfiguration.java  FastJson.java  RedisSubListenerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringContextHolder.java  SpringMvcHolder.java  SysProps.java  SystemExceptionController.java
src/main/java/com/funcas/pboot/jobs/: JobConstants.java  SimpleJob.java  SimpleJobWithParam.java
src/main/java/com/funcas/pboot/module/sys/annotation/: OperatingAudit.java
src/main/java/com/funcas/pboot/module/sys/aspect/: OperatingRecordAspect.java
src/main/java/com/funcas/pboot/module/sys/entity/: DataDictionary.java  DictionaryCategory.java  OperatingRecord.java  QuartzJob.java
src/main/java/com/funcas/pboot/module/sys/enumeration/: JobState.java  OperatingState.java
src/main/java/com/funcas/pboot/module/sys/mapper/: DataDictionaryMapper.java  DictionaryCategoryMapper.java  OperatingRecordMapper.java  QuartzJobMapper.java
src/main/java/com/funcas/pboot/module/sys/rest/: DataDictionaryController.java  DictionaryCategoryController.java  JobController.java  SystemAuditController.java
src/main/java/com/funcas/pboot/module/sys/service/: IJobService.java  ISystemAuditService.java  ISystemVariableService.java
src/main/java/com/funcas/pboot/module/sys/service/impl/: JobService.java  SystemAuditServiceImpl.java  SystemVariableServiceImpl.java
src/main/java/com/funcas/pboot/module/upms/auth/: AuthUtils.java  AuthenticationContext.java  IntegrationAuthentication.java
src/main/java/com/funcas/pboot/module/upms/auth/authenticator/: AbstractPreparableAuthenticator.java  IAuthenticator.java
src/main/java/com/funcas/pboot/module/upms/auth/authenticator/support/: UsernamePasswordAuthenticator.java  (+2 more)
src/main/java/com/funcas/pboot/module/upms/auth/filter/: AuthenticationFilter.java
src/main/java/com/funcas/pboot/module/upms/entity/: BaseUserDetail.java  DataDictionary.java  DataScope.java  DictionaryCategory.java  Group.java  OperatingRecord.java  QrLoginMessage.java  Resource.java  Unit.java  User.java
src/main/java/com/funcas/pboot/module/upms/entity/dto/: ResourceDTO.java
src/main/java/com/funcas/pboot/module/upms/enumeration/: DataScopeType.java  QrLoginCode.java
src/main/java/com/funcas/pboot/module/upms/listener/: MessageContainer.java  QrLoginListener.java
src/main/java/com/funcas/pboot/module/upms/mapper/: DataDictionaryMapper.java  DictionaryCategoryMapper.java  GroupMapper.java  OperatingRecordMapper.java  ResourceMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/funcas/pboot/module/upms/rest/: GroupController.java  QrLoginController.java  ResourceController.java  SystemCommonController.java  UnitController.java  UserController.java
src/main/java/com/funcas/pboot/module/upms/service/: IAccountService.java  ISystemCommonService.java  ISystemVariableService.java  IUnitService.java
src/main/java/com/funcas/pboot/module/upms/service/impl/: AccountServiceImpl.java  BaseBizService.java  SystemCommonSerivceImpl.java  SystemVariableServiceImpl.java  UnitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/funcas/pboot/module/upms/token/: HmacTokenEnhancer.java  JwtAccessToken.java
src/main/java/com/funcas/pboot/module/upms/web/: WechatController.java
src/main/java/com/funcas/pboot/module/util/: VariableUtils.java
src/main/resources/: application.yml  jwt_key.jks  logback.xml
src/main/resources/database/h2/: data.sql  schema.sql
src/main/resources/database/mysql/: platform.sql
src/main/resources/database/pgsql/: platform.sql  quartz.sql
src/main/resources/mapper/account/: group-mapper.xml  resource-mapper.xml  unit-mapper.xml  user-mapper.xml
src/main/resources/mapper/audit/: operating-record-mapper.xml
src/main/resources/mapper/variable/: data-dictionary-mapper.xml  dictionary-category-mapper.xml
src/main/resources/templates/wechat/: bind-error.html  bind-success.html  bind.html  login-error.html  login-success.html  wxlogin.html
src/test/java/: Test.java
src/test/java/com/funcas/pboot/module/: RestTestCaseSupport.java  ServiceTestCaseSupport.java
src/test/java/com/funcas/pboot/module/sys/rest/: DataDictionaryControllerTest.java  DictionaryCategoryControllerTest.java  JobControllerTest.java  SystemAuditControllerTest.java
src/test/java/com/funcas/pboot/module/sys/service/impl/: JobServiceTest.java  SystemAuditServiceImplTest.java  SystemVariableServiceImplTest.java
src/test/java/com/funcas/pboot/module/upms/rest/: GroupControllerTest.java  ResourceControllerTest.java  UnitControllerTest.java  UserControllerTest.java
src/test/java/com/funcas/pboot/module/upms/service/impl/: AccountServiceImplTest.java  UnitServiceImplTest.java
